{
  "configurations" : [
    {
      "id" : "C5CCC0EA-871E-4548-8A87-E1CA878CE999",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MediStock.xcodeproj",
      "identifier" : "53E0D8922C06084700DE1134",
      "name" : "MediStock"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:MediStock.xcodeproj",
        "identifier" : "53E0D8A22C06084900DE1134",
        "name" : "MediStockTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MediStock.xcodeproj",
        "identifier" : "53E0D8AC2C06084900DE1134",
        "name" : "MediStockUITests"
      }
    }
  ],
  "version" : 1
}
